Ficha 6
13.
CPU -> 2GHz
polling -> 800 ciclos
a) 50 consultas por segundo

(50 * 800) / (2 * 10^9 <- Frequência = Hz = ciclos/s) 
= 2 * 10^-5 -> 0,00002 = 0,002%

b)
Cada operação transfere 2B -> nº de trasnf (por segundo)
dispositivo: 50 Kb/s -> (50 * 10^3)/2B 
= 25 * 10^3 -> (25 * 10^3 * 800)/(2 * 10^9)
= (400 * 25 * 10^3)/ 10^9 = 10000 * 10^3 / 10^9
= 10^7/10^9 = 10^-2 = 0.01 = 1%

c)
Transferência: 4 palavras -> 4 * 4B = 16B
Taxa = 8 MB/s

nº de transf: (8 * 10^6)B/16B
= 0.5 * 10^6 = 5 * 10^5 op/s

(5 * 10^5 * 800) / (2 * 10^9) 
= 4000 * 10^5 / 2* 10^9
= 2000 * 10^5 / 10^9
= 2 * 10^8 / 10^9
= 2 * 10^-1 = 0.2 =20%

14.
Atendimento = 1000 ciclos
Disco faz transf apenas 5% do tempo
nº de transf = 5 * 10^5 op/s

(5 * 10^5 * 1000 * 0.05) / (2 * 10^9) = 1.25%

15.
DMA = 2500 + 500 = 3000 ciclos
transf = 8kb/s => 8*10^6/ 8*10^3 = 10^3 op/s
10^3 * 3000 / 2 * 10^9 -> 1.5 * 10^-3 = 0.0015 = 0.15%


