# ficha 2, exerc. 3: p(x) = 1,5*X^3 - 12,5*X + 7 para X: {0; 0,1; 0,2; · · · ; 9,9; 10,0} 
# void calc_poly (float *results)

.data
results: 	.space 404		# 101*4
interval: 	.float 0.1
limit: 		.float 10

.text

	la a0,results
	jal calc_poly
	li a7,10
	ecall

calc_poly:
	addi sp,sp,-32
	sw ra,28(sp)
	sw s0,24(sp)
	fsw fs0,20(sp)
	fsw fs1,16(sp)
	fsw fs2,12(sp)

	mv s0,a0
	la t0,interval
	la t1,limit
	flw fs0,0(t0)		# fs0 = 0.1
	flw fs1,0(t1)		# fs1 = 10
	fcvt.s.w fs2,zero
set_input:
	fmv.s  fa0,fs2
	jal poly
	fsw fa0,0(s0)
	addi s0,s0,4
	fadd.s fs2,fs2,fs0
	flt.s t0,fs1,fs2 	# (fs1<fs0)?1:0
	beq  t0,zero,set_input

	flw fs2,12(sp)
	flw fs1,16(sp)
	flw fs0,20(sp)
	lw s0,24(sp)
	lw ra,28(sp)
	addi sp,sp,32
	ret

poly:
	li t0,3 	# 1,5*2
	li t1,25 	#12,5*2
	li t2,2
	li t3,7
	fcvt.s.w ft0,t0 
	fcvt.s.w ft1,t1
	fcvt.s.w ft2,t2
	fcvt.s.w ft3,t3
	fdiv.s ft0,ft0,ft2		# ft0 = 1,5
	fdiv.s ft1,ft1,ft2		# ft1 = 12,5
	fmadd.s ft1,fa0,ft1,ft3		# ft1 = 12,5x+7
	fmul.s ft4,fa0,fa0		# ft4 = x^2
	fmul.s fa0,fa0,ft4		# fa0 = x^3
	fmadd.s fa0, fa0,ft0,ft1	# fa0 = 1,5x^3+12,5x+7
	ret