.data
x:   .word   20
dim: .word   8
v:   .word   7, -8, -23, 56, 20, -10, 0, 40 
# Resultado neste caso: 3 (-23, 56 e 40 alterados para 0)

.text
.global CheckABS

# ----- Para testar no RARS -----
# int CheckABS (int x, int dim , int *v)
# a0 = valor "limite"
# a1 = tamanho do vetor
# a2 = endereço do vetor

start:
       lw   a0, x
       lw   a1, dim
       la   a2, v
       jal  ra, CheckABS   
       li   a7, 1        # print result (a0)
       ecall
       li   a7, 10       # stop here
       ecall
     
CheckABS:
       li   t0, 0        # Contador de ocorrências
iter:
       beq  a1, zero, fim
       lw   t1, 0(a2)    # Lê elemento do vetor
       bgtz t1, pos      
       neg  t1, t1       # Valor absoluto do elemento lido
pos:   
       bleu t1, a0, prox
       sw   zero, 0(a2)  # Como |elemento|>a0 então elemento torna-se 0
       addi t0, t0, 1         
prox:  
       addi a2, a2, 4    # Atualiza endereço   
       addi a1, a1, -1   # Atualiza iterações em falta
       j    iter
fim:   
       mv   a0, t0       # Coloca resultado em a0
       ret